/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/Task2
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/Task2.deps.json
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/Task2.runtimeconfig.json
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/Task2.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/ref/Task2.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/bin/Debug/net6.0/Task2.pdb
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.csproj.AssemblyReference.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.GeneratedMSBuildEditorConfig.editorconfig
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.AssemblyInfoInputs.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.AssemblyInfo.cs
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.csproj.CoreCompileInputs.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/ref/Task2.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.pdb
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task2/obj/Debug/net6.0/Task2.genruntimeconfig.cache
