/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/Task1
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/Task1.deps.json
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/Task1.runtimeconfig.json
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/Task1.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/ref/Task1.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/bin/Debug/net6.0/Task1.pdb
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.csproj.AssemblyReference.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.GeneratedMSBuildEditorConfig.editorconfig
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.AssemblyInfoInputs.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.AssemblyInfo.cs
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.csproj.CoreCompileInputs.cache
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/ref/Task1.dll
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.pdb
/home/vitozb/Видео/GB/Seminars/DZ_C#1/Task1/obj/Debug/net6.0/Task1.genruntimeconfig.cache
